{
  sliderTitle: "企业级云服务",
  sliderTitleTop: "我们致力于设计，开发和维护...",
  // Home services briefings
  "Modern technologies": "最新技术",
  "We use latest technologies to deliver industrial grade products": "我们使用最新技术来交付工业级产品",
  "Comprehensive team": "综合团队",
  "Team of experts from different areas including corporate finance, logistics and management": "来自不同领域的专家团队，包括公司财务，物流和管理",
  "Result driven": "目标导向",
  "We care for our deliverables and clients, that means we deliver timely updates with quality": "我们关心可交付成果和客户，这意味着我们会及时提供高质量的更新",

  "Our products": "我们的产品",
  "Software as a Service": "云软件和服务"
}
